apiVersion: v1
kind: Pod
metadata:
  name: pod-2
spec:
  serviceAccountName: foo
  containers:
  - name: service-account-pod-1
    image: kim0lil/80700:v-1.0.0
  - name: service-account-pod-2
    image: kim0lil/80700:v-1.0.1
