apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-file
data:
  application.properties: | # [application.properties] 명칭을 사용
    app.name = node
    app.version = 1.0.0
    app.state = normal
    app.level = 1
  application.version: 1.0.0